<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_ciclo_vida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Ciclo VIda"
        app:layout_constraintBottom_toBottomOf="@+id/btn_explicit"
        app:layout_constraintStart_toEndOf="@+id/btn_explicit"
        app:layout_constraintTop_toTopOf="@+id/btn_explicit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="76dp"
        android:background="@color/awesome_bg"
        android:text="@string/awesome_msg"
        android:textColor="@color/awesome_fg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List View"
        app:layout_constraintBottom_toBottomOf="@+id/btn_implicit"
        app:layout_constraintEnd_toEndOf="@+id/btn_ciclo_vida"
        app:layout_constraintStart_toStartOf="@+id/btn_ciclo_vida"
        app:layout_constraintTop_toTopOf="@+id/btn_implicit" />

    <Button
        android:id="@+id/btn_explicit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="I. Explicit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_implicit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="I. Implicit"
        app:layout_constraintEnd_toEndOf="@+id/btn_explicit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_explicit"
        app:layout_constraintTop_toBottomOf="@+id/btn_explicit" />

    <Button
        android:id="@+id/btnDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Base de datos"
        app:layout_constraintEnd_toEndOf="@+id/btn_implicit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_implicit"
        app:layout_constraintTop_toBottomOf="@+id/btn_implicit" />

</androidx.constraintlayout.widget.ConstraintLayout>